
#
# Application properties
#

application.base.url=http://localhost:8090/

#
# Neo4j API properties
#

neo4j.base.url=localhost:7474

neo4j.api.url=http://localhost:7474/db/data/
neo4j.api.username=neo4j
neo4j.api.password=neo4j

