# basic-neo4j-data-access

./: README.md  pom.xml
src/main/java/org/simpleneo/datasource/: DatasourcesApplication.java  XmlQuery.java
src/main/java/org/simpleneo/datasource/config/: BeanConfiguration.java
src/main/java/org/simpleneo/datasource/controller/: AbstractController.java  ApiController.java
src/main/java/org/simpleneo/datasource/dao/: AbstractRestDao.java  Neo4JRestDao.java
src/main/java/org/simpleneo/datasource/service/: DatasourcesService.java
src/main/java/org/simpleneo/datasource/utils/: XmlUtils.java
src/main/resources/properties/: application.staging.properties
